<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-color: #2c3e50; 
            color: #7e6e92; 
        }
        header {
            background: #f4acb7;
            padding: 20px;
            text-align: center;
        }
        nav {
            background: #f081a1; 
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            color: #dac4e1;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        h1 {
            color:#FA1487 ;
            font-size: 43px; 
        }
        img {
            max-width: 100px; 
        }
        h2 {
            text-align: center;
        }
        .heritage-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .heritage-list img {
            width: 200px;
            height: 150px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .heritage-description {
            color: white;
            text-align: justify;
            margin-top: 20px;
        }
        .hotel-form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <b><h1>🌆Jaipur🌆</h1></b>
        <img src="mygov_14441947251286205.jpg" alt="City Logo">
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="heritage1.html">Heritage</a>
        <a href="hotel booking.html">Hotel Booking</a>
        <a href="gallery.html">Gallery</a>
    </nav>
<div class="container">
    <h2>Suggested Hotels Near Heritage Sites</h2>
    <ul class="hotel-list">
        <li class="hotel">
            <h3>Hotel Kalyan</h3>
            <p>Address: Ajmer Road, Jaipur</p>
            <p>Contact: +91 1234567890</p>
            <p>Featuring a beautiful rooftop restaurant that offers live screenings of matches in the comfort of a gentle misting system and 360-degree panoramic view of the city, Hotel Kalyan is centrally located.</p>
            <p>Score: 7.8 (Good)</p>
            <p>Price from: ₹ 1,332 per night</p>

        </li>
        <li class="hotel">
            <h3>ibis Jaipur Civil Lines - An Accor Brand</h3>
            <p>Address: Civil Lines, Jaipur</p>
            <p>Contact: +91 9876543210</p>
            <p>Featuring a rooftop pool, Ibis Jaipur offers modern accommodations in Jaipur. The property is 1.2 mi from Jaipur Train Station, while the Central Museum is a 10-minute drive away.</p>
            <p>Score: 7.6 (Good)</p>
            <p>Price from: ₹ 2,470 per night</p>

        </li>
        <li class="hotel">
            <h3>Holiday Inn Jaipur City Centre, an IHG Hotel</h3>
            <p>Address: Jaipur</p>
            <p>Contact: +91 9876543210</p>
            <p>Offering an outdoor swimming pool, a fitness center and a spa and wellness center, Holiday Inn Jaipur City Center is within 2.2 mi from the architectural marvel of the City Palace and the Amer Fort.</p>
            <p>Score: 8.1 (Very Good)</p>
            <p>Price from: ₹ 7,394 per night</p>

        </li>
        <li class="hotel">
            <h3>Laxmi Palace Heritage Boutique Hotel</h3>
            <p>Address: Jaipur</p>
            <p>Contact: +91 9876543210</p>
            <p>Built in heritage style with transitional theme, Laxmi Palace, located in Jaipur has beautifully paintings with great architecture, attractive lobby, open terraces, lovely ambiance and comfortable rooms.</p>
            <p>Score: 8.2 (Very Good)</p>
            <p>Price from: ₹ 3,037.50 per night</p>
        </li>
        <li class="hotel">
            <h3>Jaipur Marriott Hotel</h3>
            <p>Address: Tonk Road, Jaipur</p>
            <p>Contact: +91 9876543210</p>
            <p>Jaipur Marriott Hotel is located in the commercial area of Ashram Marg, a 6-minute drive from the International Airport of the city.</p>
            <p>Score: 8.2 (Very Good)</p>
            <p>Price from: ₹ 9,450 per night</p>
        </li>
        <li class="hotel">
            <h3>Radisson Jaipur City Center</h3>
            <p>Address: Jaipur</p>
            <p>Contact: +91 9876543210</p>
            <p>Located in Jaipur, a 13-minute walk from Jaipur Train Station, Radisson Jaipur City Center has accommodations with an outdoor swimming pool, free private parking, a fitness center and a restaurant.</p>
            <p>Score: 7.8 (Good)</p>
            <p>Price from: ₹ 20,500 per night</p>
        </li>
        <li class="hotel">
            <h3>Hotel Arya Niwas</h3>
            <p>Address: M.I. Road, Jaipur</p>
            <p>Contact: +91 9876543210</p>
            <p>Housing gardens and a landscaped lawn, Hotel Arya Niwas is a renovated, eco-friendly haveli (palace) that features a restaurant and complimentary WiFi access.</p>
            <p>Score: 8.8 (Excellent)</p>
            <p>Price from: ₹ 2,700 per night</p>
        </li>
        <li class="hotel">
            <h3>Trident Jaipur</h3>
            <p>Address: Amer Fort Road, Jaipur</p>
            <p>Contact: +91 9876543210</p>
            <p>Luxurious 5-star accommodations and service await at Trident Jaipur, which features breathtaking views of peaceful Mansagar Lake and the Aravalli Range.</p>
            <p>Score: 8.6 (Excellent)</p>
            <p>Price from: ₹ 6,175 per night</p>
        </li>
        <li class="hotel">
            <h3>The Leela Palace Jaipur</h3>
            <p>Address: Amer, Jaipur</p>
            <p>Contact: +91 9876543210</p>
            <p>Located in Jaipur, The Leela Palace Jaipur is 5 mi from Seesh Mahal and offers facilities like fitness center, swimming pool, 24-hour front desk and tour desk.</p>
            <p>Score: 9.2 (Wonderful)</p>
            <p>Price from: ₹ 19,800 per night</p>
        </li>
        <li class="hotel">
            <h3>Umaid Bhawan - A Heritage Style Boutique Hotel</h3>
            <p>Address: Bani Park, Jaipur</p>
            <p>Contact: +91 9876543210</p>
            <p>Built in traditional style, Umaid Bhawan, located in Jaipur has beautifully carved balconies, attractive courtyards, open terraces, lovely garden and comfortable rooms with antique furnishings.</p>
            <p>Score: 8.3 (Very Good)</p>
            <p>Price from: ₹ 5,525 per night</p>
        </li>
    </ul>
</div>
